# platform-market

./: .gitignore  build.gradle  settings.gradle
src/main/java/platform/market/: MarketApplication.java
src/main/java/platform/market/config/: QuerydslConfig.java
src/main/java/platform/market/controller/: OrderController.java
src/main/java/platform/market/domain/: BaseEntity.java
src/main/java/platform/market/domain/Items/: Album.java  Book.java  Item.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  Movie.java
src/main/java/platform/market/domain/category/: Category.java  CategoryItem.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/platform/market/domain/delivery/: Delivery.java  DeliveryRepository.java  DeliveryRepositoryCustom.java  DeliveryRepositoryImpl.java  DeliveryStatus.java
src/main/java/platform/market/domain/member/: Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/platform/market/domain/order/: Order.java  OrderItem.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderStatus.java
src/main/java/platform/market/event/: OrderCreatedEvent.java
src/main/java/platform/market/event/handler/: OrderEventHandler.java
src/main/java/platform/market/service/: DeliveryService.java  ItemService.java  KafkaConsumer.java  KafkaProducer.java  NotificationService.java  OrderDTO.java  OrderService.java
src/main/java/platform/market/service/dto/: OrderCreatedRequestDTO.java  OrderCreatedResponseDTO.java
src/main/resources/: application.yaml
src/test/java/platform/market/: MarketApplicationTests.java
src/test/java/platform/market/domain/: CategoryTest.java
